  Lesson_1[m
  lesson3[m
  lesson4[m
  lesson4.1[m
  lesson40[m
  lesson5[m
  lesson6[m
  lesson7[m
* [32mlesson7.2[m
  lessonKR[m
  lesson_2[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Lesson_1[m
  [31mremotes/origin/lesson3[m
  [31mremotes/origin/lesson4.1[m
  [31mremotes/origin/lesson40[m
  [31mremotes/origin/lesson5[m
  [31mremotes/origin/lesson6[m
  [31mremotes/origin/lessonKR[m
  [31mremotes/origin/lesson_2[m
  [31mremotes/origin/main[m
